# apache-camel-log-processor

./: README.md  pom.xml
src/main/java/com/example/flat_file_http_api/: FlatFileHttpApiApplication.java
src/main/java/com/example/flat_file_http_api/camel/predicates/: BatchSizePredicate.java
src/main/java/com/example/flat_file_http_api/camel/processors/: RemoveNonASCIIProcessor.java
src/main/java/com/example/flat_file_http_api/camel/routes/: FileRoute.java
src/main/java/com/example/flat_file_http_api/camel/strategies/: ArrayListAggregationStrategy.java
src/main/java/com/example/flat_file_http_api/errors/: APIException.java  InvalidDateFormatException.java
src/main/java/com/example/flat_file_http_api/http/errorhandler/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/flat_file_http_api/http/requests/: FindSessionsInRangeRequest.java
src/main/java/com/example/flat_file_http_api/models/: Session.java
src/main/java/com/example/flat_file_http_api/repositories/: SessionDataRepository.java  SessionDataRepositoryImpl.java
src/main/java/com/example/flat_file_http_api/services/: SessionDataSearchService.java
src/main/java/com/example/flat_file_http_api/util/: Utils.java
src/main/java/com/example/flat_file_http_api/validators/: DateTimeFormatValidator.java
src/main/resources/: application.properties
src/test/java/com/example/flat_file_http_api/: FlatFileHttpApiApplicationTests.java
src/test/java/com/example/flat_file_http_api/camel/: FileRouteTest.java  RemoveNonASCIIProcessorTest.java
src/test/java/com/example/flat_file_http_api/utils/: UtilsTest.java
src/test/java/com/example/flat_file_http_api/validators/: DateTimeFormatValidatorTest.java
