camel.springboot.main-run-controller=true
input_files_folder=/Users/naranathusig/git-repos/flat_file_http_api/src/main/resources/input

spring.datasource.url=jdbc:derby:directory:derby_data_dir;create=true
spring.datasource.username=derbyuser
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.batch.job.enabled=true
sql.insert.qeury=INSERT INTO session_logs (session_id, email, event_time) VALUES (?, ?, ?)
camel.batch.max.records=1000
camel.batch.timeout=1000